#--- datasource --------------------------------------------------------------------------------------------------------
database.driver=com.mysql.cj.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.name=taxi_depot
database.url=jdbc:mysql://localhost:3306/${database.name}
database.username=root
database.password=root
database.ddl=validate
database.test=true